0x0 0x0 0x20 0x0 0x0 0x1 0x0 0x1 0xd2 0x0 <-- 10, pad 
0xb8 0x27 0xeb 0x5d 0x51 0x5a 0xb8 0x27 0xeb 0xb0 0xa8 0x30 0x8 0x0 <--  <-- 14, eth_hdr  
0xde 0xad 0xbe 0xef <-- data 

len=0x6b seq=0x14 chan=0x1 hdrlen=0xe flow=0x0 credit=0x20 
0x6b 0x0 0x94 0xff 0x14 0x1 0x0 0xe 0x0 0x20 0x0 0x0 



dest=0xb80x270xeb0x5d0x510x5a srce=0xba0x270xeb0x5d0x510x5a type=0x886c connection event frame received
sub=0x8001 len=0x43 oui=0x1018 usr=0x1 
ver=0x2 flags=0x0 type=0x0 status=0x0 reason=0x0 auth=0x0 dlen=0xb addr=0xb80x270xeb0xb00xa80x30 SET_SSID SUCCESS

0x0 0x0 0x20 0x0 0x0 0x1 0x0 0x1 0x0 0x0  <-- 10, pad 
0xb8 0x27 0xeb 0x5d 0x51 0x5a 0xba 0x27 0xeb 0x5d 0x51 0x5a 0x88 0x6c <-- <-- 14, eth_hdr 
0x80 0x1 0x0 0x43 0x0 0x0 0x10 0x18 0x0 0x1 <-- 10, event_hdr 

0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb | 0xb8 0x27 0xeb 0xb0 0xa8 0x30 
0x77 0x6c 0x30 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 <-- 48, event_msg 

0x72 0x61 0x73 0x70 0x62 0x65 0x72 0x72 0x79 0x70 0x69 0x0 0x0 



IOCTL_EVENT, join 
0x6b 0x0 0x94 0xff 0x14 0x1 0x0 0xe 0x0 0x20 0x0 0x0
len=0x6b seq=0x14 chan=0x1 hdrlen=0xe flow=0x0 credit=0x20 


IOCTL_EVENT, data 
len=0x28 seq=0x15 chan=0x2 hdrlen=0xe flow=0x0 credit=0x20 
0x28 0x0 0xd7 0xff 0x15 0x2 0x0 0xe 0x0 0x20 0x0 0x0





len = 69 
len - IOCTL_HDR = 57 

--------------------------------------------------------
len=0x45 seq=0x18 chan=0x2 hdrlen=0xe flow=0x0 credit=0x23 
0x45 0x0  // len
0xba 0xff // notlen
0x18      // seq
0x2       // chan
0x0       // nextlen 
0xe       // hdrlen 14 ?????? 
0x0       // flow 
0x23      // credit
0x0       // reserved[0]
0x0       // reserved[1] 

dest=0xb80x270xeb0x5d0x510x5a srce=0xb80x270xeb0xb00xa80x30 type=0x800 ETH_P_IP / IPv4 data frame received, data: 
Hello World! From Raspberry Pi 3~
----------------------------------
0x0 0x0 0x20 0x3 0x0 0x1 0x0 0x1 0xca 0x0  <-- padding[10]
0xb8 0x27 0xeb 0x5d 0x51 0x5a | 
0xb8 0x27 0xeb 0xb0 0xa8 0x30 | 
0x8 0x0 
--- below is Hex("Hello World! From Raspberry Pi 3~")
0x48 0x65 0x6c 0x6c 0x6f 0x20 0x57 0x6f 
0x72 0x6c 0x64 0x21 0x20 0x46 0x72 0x6f 0x6d 0x20 0x52 0x61 0x73 0x70 0x62 0x65 0x72 0x72 0x79 0x20 0x50 0x69 0x20 0x33 0x7e 
----------------------------------


